<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище centermdfModelContainer" CdmEntityContainer="CenterContext">
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="center.mdfModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="AgeCategory" ColumnName="AgeCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Direction">
      <EntityTypeMapping TypeName="center.mdfModel.Direction">
        <MappingFragment StoreEntitySet="Direction">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameOfService" ColumnName="NameOfService" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Discount">
      <EntityTypeMapping TypeName="center.mdfModel.Discount">
        <MappingFragment StoreEntitySet="Discount">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Size" ColumnName="Size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service">
      <EntityTypeMapping TypeName="center.mdfModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>