<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище center.mdfModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Lastname" Type="nchar" MaxLength="100" />
    <Property Name="Name" Type="nchar" MaxLength="100" />
    <Property Name="MiddleName" Type="nchar" MaxLength="100" />
    <Property Name="Date" Type="nchar" MaxLength="60" />
    <Property Name="AgeCategory" Type="nchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="Direction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="NameOfService" Type="nchar" MaxLength="100" />
    <Property Name="Description" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Discount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Code" Type="int" />
    <Property Name="Size" Type="int" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Duration" Type="nchar" MaxLength="100" />
    <Property Name="Cost" Type="int" />
  </EntityType>
  <EntityContainer Name="Хранилище centermdfModelContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Direction" EntityType="Self.Direction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Discount" EntityType="Self.Discount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>