<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="center.mdfModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Lastname" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Middlename" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Date" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="AgeCategory" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Direction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="NameOfService" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Discount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="Int32" />
    <Property Name="Size" Type="Int32" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Duration" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Cost" Type="Int32" />
  </EntityType>
  <EntityContainer Name="CenterContext1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Direction" EntityType="Self.Direction" />
    <EntitySet Name="Discount" EntityType="Self.Discount" />
    <EntitySet Name="Service" EntityType="Self.Service" />
  </EntityContainer>
</Schema>